# mc-pack-editor

./: .gitignore  .gitmodules  LICENSE  MinecraftAssetPackEditor.sln  menu_plan.txt
App/: App.csproj  Program.cs
App/Data/: Project.cs  ProjectFilesystem.cs  ProjectManager.cs
App/Data/Assets/: AssetFactory.cs  BaseAsset.cs  BaseImageAsset.cs  BaseJsonAsset.cs  BlockModelFile.cs  BlockStateFile.cs  IAsset.cs  ItemModelFile.cs  LangFile.cs  LogoFile.cs  PackFile.cs  TextureFile.cs
App/Data/Converters/: SingleOrDict.cs  SingleOrList.cs
App/Data/Logical/: Block.cs  CuboidElement.cs  Item.cs  Model.cs  Project.cs
App/Forms/: FrmMain.cs  frmMain.Designer.cs  frmMain.resx
App/Forms/Dialogs/: DlgAbout.cs  dlgAbout.Designer.cs
App/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs  DockProperties.cs
App/Helpers/: SerializerHelper.cs
App/Math/: Axis.cs  Vector3i.cs
App/Resources/: Icons.Designer.cs  Icons.resx
App/Utils/: AsyncEventHandler.cs  MC.cs
